capstone-g5-financial-analytics/linkedTemplates/ArmTemplateParameters_master.json (before)
{
	"$schema": "https://schema.management.azure.com/schemas/2015-01-01/deploymentParameters.json#",
	"contentVersion": "1.0.0.0",
	"parameters": {
		"factoryName": {
			"value": "capstone-g5-financial-analytics"
		},
		"azure_staging_accountKey": {
			"value": ""
		},
		"source_db_financial_analytics_password": {
			"value": ""
		},
		"source_financial_analytics_db_password": {
			"value": ""
		},
		"snowflake_ls_connectionString": {
			"value": ""
		},
		"azure_staging_properties_typeProperties_url": {
			"value": "https://faiitjgroup5.dfs.core.windows.net/"
		},
		"source_db_financial_analytics_properties_typeProperties_server": {
			"value": "capstone-financial-analytics-db.cxeikoyuwfyj.us-east-1.rds.amazonaws.com"
		},
		"source_db_financial_analytics_properties_typeProperties_database": {
			"value": "financial_analytics"
		},
		"source_db_financial_analytics_properties_typeProperties_userName": {
			"value": "admin"
		},
		"source_financial_analytics_db_properties_typeProperties_server": {
			"value": "capstone-financial-analytics-db.cxeikoyuwfyj.us-east-1.rds.amazonaws.com"
		},
		"source_financial_analytics_db_properties_typeProperties_database": {
			"value": "financial_analytics"
		},
		"source_financial_analytics_db_properties_typeProperties_userName": {
			"value": "admin"
		},
		"containerUri": {
			"value": ""
		},
		"containerSasToken": {
			"value": ""
		}
	}
}

capstone-g5-financial-analytics/linkedTemplates/ArmTemplateParameters_master.json (after)
{
	"$schema": "https://schema.management.azure.com/schemas/2015-01-01/deploymentParameters.json#",
	"contentVersion": "1.0.0.0",
	"parameters": {
		"factoryName": {
			"value": "capstone-g5-financial-analytics"
		},
		"azure_staging_accountKey": {
			"value": ""
		},
		"snowflake_ls_connectionString": {
			"value": ""
		},
		"source_db_financial_analytics_password": {
			"value": ""
		},
		"source_financial_analytics_db_password": {
			"value": ""
		},
		"azure_staging_properties_typeProperties_url": {
			"value": "https://faiitjgroup5.dfs.core.windows.net/"
		},
		"source_db_financial_analytics_properties_typeProperties_server": {
			"value": "capstone-financial-analytics-db.cxeikoyuwfyj.us-east-1.rds.amazonaws.com"
		},
		"source_db_financial_analytics_properties_typeProperties_database": {
			"value": "financial_analytics"
		},
		"source_db_financial_analytics_properties_typeProperties_userName": {
			"value": "admin"
		},
		"source_financial_analytics_db_properties_typeProperties_server": {
			"value": "capstone-financial-analytics-db.cxeikoyuwfyj.us-east-1.rds.amazonaws.com"
		},
		"source_financial_analytics_db_properties_typeProperties_database": {
			"value": "financial_analytics"
		},
		"source_financial_analytics_db_properties_typeProperties_userName": {
			"value": "admin"
		},
		"containerUri": {
			"value": ""
		},
		"containerSasToken": {
			"value": ""
		}
	}
}

capstone-g5-financial-analytics/linkedTemplates/ArmTemplateParameters_master.json (diff)
@@ -8,13 +8,13 @@
 		"azure_staging_accountKey": {
 			"value": ""
 		},
+		"snowflake_ls_connectionString": {
+			"value": ""
+		},
 		"source_db_financial_analytics_password": {
 			"value": ""
 		},
 		"source_financial_analytics_db_password": {
-			"value": ""
-		},
-		"snowflake_ls_connectionString": {
 			"value": ""
 		},
 		"azure_staging_properties_typeProperties_url": {
