capstone-g5-financial-analytics/linkedTemplates/ArmTemplate_master.json (before)
{
	"$schema": "http://schema.management.azure.com/schemas/2015-01-01/deploymentTemplate.json#",
	"contentVersion": "1.0.0.0",
	"parameters": {
		"factoryName": {
			"type": "string",
			"metadata": "Data Factory name",
			"defaultValue": "capstone-g5-financial-analytics"
		},
		"azure_staging_accountKey": {
			"type": "secureString",
			"metadata": "Secure string for 'accountKey' of 'azure_staging'"
		},
		"source_db_financial_analytics_password": {
			"type": "secureString",
			"metadata": "Secure string for 'password' of 'source_db_financial_analytics'"
		},
		"source_financial_analytics_db_password": {
			"type": "secureString",
			"metadata": "Secure string for 'password' of 'source_financial_analytics_db'"
		},
		"snowflake_ls_connectionString": {
			"type": "secureString",
			"metadata": "Secure string for 'connectionString' of 'snowflake_ls'"
		},
		"azure_staging_properties_typeProperties_url": {
			"type": "string",
			"defaultValue": "https://faiitjgroup5.dfs.core.windows.net/"
		},
		"source_db_financial_analytics_properties_typeProperties_server": {
			"type": "string",
			"defaultValue": "capstone-financial-analytics-db.cxeikoyuwfyj.us-east-1.rds.amazonaws.com"
		},
		"source_db_financial_analytics_properties_typeProperties_database": {
			"type": "string",
			"defaultValue": "financial_analytics"
		},
		"source_db_financial_analytics_properties_typeProperties_userName": {
			"type": "string",
			"defaultValue": "admin"
		},
		"source_financial_analytics_db_properties_typeProperties_server": {
			"type": "string",
			"defaultValue": "capstone-financial-analytics-db.cxeikoyuwfyj.us-east-1.rds.amazonaws.com"
		},
		"source_financial_analytics_db_properties_typeProperties_database": {
			"type": "string",
			"defaultValue": "financial_analytics"
		},
		"source_financial_analytics_db_properties_typeProperties_userName": {
			"type": "string",
			"defaultValue": "admin"
		},
		"containerUri": {
			"type": "string",
			"metadata": "URI to storage account containing linked ARM templates"
		},
		"containerSasToken": {
			"type": "string",
			"metadata": "Sas token to storage account containing linked ARM templates"
		}
	},
	"variables": {
		"factoryId": "[concat('Microsoft.DataFactory/factories/', parameters('factoryName'))]"
	},
	"resources": [
		{
			"name": "capstone-g5-financial-analytics_ArmTemplate_0",
			"type": "Microsoft.Resources/deployments",
			"apiVersion": "2024-03-01",
			"properties": {
				"mode": "incremental",
				"templateLink": {
					"uri": "[concat(parameters('containerUri'), '/ArmTemplate_0.json', parameters('containerSasToken'))]",
					"contentVersion": "1.0.0.0"
				},
				"parameters": {
					"factoryName": {
						"value": "[parameters('factoryName')]"
					},
					"azure_staging_accountKey": {
						"value": "[parameters('azure_staging_accountKey')]"
					},
					"source_db_financial_analytics_password": {
						"value": "[parameters('source_db_financial_analytics_password')]"
					},
					"source_financial_analytics_db_password": {
						"value": "[parameters('source_financial_analytics_db_password')]"
					},
					"snowflake_ls_connectionString": {
						"value": "[parameters('snowflake_ls_connectionString')]"
					},
					"azure_staging_properties_typeProperties_url": {
						"value": "[parameters('azure_staging_properties_typeProperties_url')]"
					},
					"source_db_financial_analytics_properties_typeProperties_server": {
						"value": "[parameters('source_db_financial_analytics_properties_typeProperties_server')]"
					},
					"source_db_financial_analytics_properties_typeProperties_database": {
						"value": "[parameters('source_db_financial_analytics_properties_typeProperties_database')]"
					},
					"source_db_financial_analytics_properties_typeProperties_userName": {
						"value": "[parameters('source_db_financial_analytics_properties_typeProperties_userName')]"
					},
					"source_financial_analytics_db_properties_typeProperties_server": {
						"value": "[parameters('source_financial_analytics_db_properties_typeProperties_server')]"
					},
					"source_financial_analytics_db_properties_typeProperties_database": {
						"value": "[parameters('source_financial_analytics_db_properties_typeProperties_database')]"
					},
					"source_financial_analytics_db_properties_typeProperties_userName": {
						"value": "[parameters('source_financial_analytics_db_properties_typeProperties_userName')]"
					}
				}
			},
			"dependsOn": []
		}
	]
}

capstone-g5-financial-analytics/linkedTemplates/ArmTemplate_master.json (after)
{
	"$schema": "http://schema.management.azure.com/schemas/2015-01-01/deploymentTemplate.json#",
	"contentVersion": "1.0.0.0",
	"parameters": {
		"factoryName": {
			"type": "string",
			"metadata": "Data Factory name",
			"defaultValue": "capstone-g5-financial-analytics"
		},
		"azure_staging_accountKey": {
			"type": "secureString",
			"metadata": "Secure string for 'accountKey' of 'azure_staging'"
		},
		"snowflake_ls_connectionString": {
			"type": "secureString",
			"metadata": "Secure string for 'connectionString' of 'snowflake_ls'"
		},
		"source_db_financial_analytics_password": {
			"type": "secureString",
			"metadata": "Secure string for 'password' of 'source_db_financial_analytics'"
		},
		"source_financial_analytics_db_password": {
			"type": "secureString",
			"metadata": "Secure string for 'password' of 'source_financial_analytics_db'"
		},
		"azure_staging_properties_typeProperties_url": {
			"type": "string",
			"defaultValue": "https://faiitjgroup5.dfs.core.windows.net/"
		},
		"source_db_financial_analytics_properties_typeProperties_server": {
			"type": "string",
			"defaultValue": "capstone-financial-analytics-db.cxeikoyuwfyj.us-east-1.rds.amazonaws.com"
		},
		"source_db_financial_analytics_properties_typeProperties_database": {
			"type": "string",
			"defaultValue": "financial_analytics"
		},
		"source_db_financial_analytics_properties_typeProperties_userName": {
			"type": "string",
			"defaultValue": "admin"
		},
		"source_financial_analytics_db_properties_typeProperties_server": {
			"type": "string",
			"defaultValue": "capstone-financial-analytics-db.cxeikoyuwfyj.us-east-1.rds.amazonaws.com"
		},
		"source_financial_analytics_db_properties_typeProperties_database": {
			"type": "string",
			"defaultValue": "financial_analytics"
		},
		"source_financial_analytics_db_properties_typeProperties_userName": {
			"type": "string",
			"defaultValue": "admin"
		},
		"containerUri": {
			"type": "string",
			"metadata": "URI to storage account containing linked ARM templates"
		},
		"containerSasToken": {
			"type": "string",
			"metadata": "Sas token to storage account containing linked ARM templates"
		}
	},
	"variables": {
		"factoryId": "[concat('Microsoft.DataFactory/factories/', parameters('factoryName'))]"
	},
	"resources": [
		{
			"name": "capstone-g5-financial-analytics_ArmTemplate_0",
			"type": "Microsoft.Resources/deployments",
			"apiVersion": "2024-03-01",
			"properties": {
				"mode": "incremental",
				"templateLink": {
					"uri": "[concat(parameters('containerUri'), '/ArmTemplate_0.json', parameters('containerSasToken'))]",
					"contentVersion": "1.0.0.0"
				},
				"parameters": {
					"factoryName": {
						"value": "[parameters('factoryName')]"
					},
					"azure_staging_accountKey": {
						"value": "[parameters('azure_staging_accountKey')]"
					},
					"snowflake_ls_connectionString": {
						"value": "[parameters('snowflake_ls_connectionString')]"
					},
					"source_db_financial_analytics_password": {
						"value": "[parameters('source_db_financial_analytics_password')]"
					},
					"source_financial_analytics_db_password": {
						"value": "[parameters('source_financial_analytics_db_password')]"
					},
					"azure_staging_properties_typeProperties_url": {
						"value": "[parameters('azure_staging_properties_typeProperties_url')]"
					},
					"source_db_financial_analytics_properties_typeProperties_server": {
						"value": "[parameters('source_db_financial_analytics_properties_typeProperties_server')]"
					},
					"source_db_financial_analytics_properties_typeProperties_database": {
						"value": "[parameters('source_db_financial_analytics_properties_typeProperties_database')]"
					},
					"source_db_financial_analytics_properties_typeProperties_userName": {
						"value": "[parameters('source_db_financial_analytics_properties_typeProperties_userName')]"
					},
					"source_financial_analytics_db_properties_typeProperties_server": {
						"value": "[parameters('source_financial_analytics_db_properties_typeProperties_server')]"
					},
					"source_financial_analytics_db_properties_typeProperties_database": {
						"value": "[parameters('source_financial_analytics_db_properties_typeProperties_database')]"
					},
					"source_financial_analytics_db_properties_typeProperties_userName": {
						"value": "[parameters('source_financial_analytics_db_properties_typeProperties_userName')]"
					}
				}
			},
			"dependsOn": []
		}
	]
}

capstone-g5-financial-analytics/linkedTemplates/ArmTemplate_master.json (diff)
@@ -11,6 +11,10 @@
 			"type": "secureString",
 			"metadata": "Secure string for 'accountKey' of 'azure_staging'"
 		},
+		"snowflake_ls_connectionString": {
+			"type": "secureString",
+			"metadata": "Secure string for 'connectionString' of 'snowflake_ls'"
+		},
 		"source_db_financial_analytics_password": {
 			"type": "secureString",
 			"metadata": "Secure string for 'password' of 'source_db_financial_analytics'"
@@ -18,10 +22,6 @@
 		"source_financial_analytics_db_password": {
 			"type": "secureString",
 			"metadata": "Secure string for 'password' of 'source_financial_analytics_db'"
-		},
-		"snowflake_ls_connectionString": {
-			"type": "secureString",
-			"metadata": "Secure string for 'connectionString' of 'snowflake_ls'"
 		},
 		"azure_staging_properties_typeProperties_url": {
 			"type": "string",
@@ -81,14 +81,14 @@
 					"azure_staging_accountKey": {
 						"value": "[parameters('azure_staging_accountKey')]"
 					},
+					"snowflake_ls_connectionString": {
+						"value": "[parameters('snowflake_ls_connectionString')]"
+					},
 					"source_db_financial_analytics_password": {
 						"value": "[parameters('source_db_financial_analytics_password')]"
 					},
 					"source_financial_analytics_db_password": {
 						"value": "[parameters('source_financial_analytics_db_password')]"
-					},
-					"snowflake_ls_connectionString": {
-						"value": "[parameters('snowflake_ls_connectionString')]"
 					},
 					"azure_staging_properties_typeProperties_url": {
 						"value": "[parameters('azure_staging_properties_typeProperties_url')]"
